#loggin.level
loggin.level.root=INFO;

#wevserver port number
server.port = 8081;

#connection pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@LAPTOP-MP9I3VRU:1521:xe
spring.datasource.username=hr
spring.datasource.password=zxcv1234