#loggin.level
loggin.level.root=INFO;

#wevserver port number
server.port = 8081;

#connection pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@LAPTOP-MP9I3VRU:1521:xe
spring.datasource.username=alcohol
spring.datasource.password=zxcv1234

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-location=classpath:/mybatis/mappers/*xml